events {
    worker_connections  1024;
}

http {
    include       mime.types;
    
    server {
        listen  80;
        server_name  localhost; 
        #server_name 192.168.0.9;
    
        location / {
            root   /usr/share/nginx/vue;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    
        location /api/ {
            proxy_pass http://192.168.0.9:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            rewrite ^/api/(.*) /$1 break;
        }
    }
}